apiVersion: v2
appVersion: "5.0"
description: MongoDB is a document database designed for ease of application development
  and scaling.
home: https://www.mongodb.com
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
maintainers:
- name: xuriwuyun
  url: https://github.com/apecloud/kubeblocks/deploy
name: mongodb
type: application
version: 0.7.1
