apiVersion: v2
appVersion: 8.0.30
description: ApeCloud MySQL is a database that is compatible with MySQL syntax and
  achieves high availability through the utilization of the RAFT consensus protocol.
home: https://kubeblocks.io/
icon: https://kubeblocks.io/img/logo.png
maintainers:
- name: ApeCloud
  url: https://github.com/apecloud/kubeblocks/
name: apecloud-mysql
sources:
- https://github.com/apecloud/kubeblocks/
type: application
version: 0.7.1
